IS_IN_DOCKER=1

WEB_CONCURRENCY=4

CACHE_TTL=3600
CACHE_MAXSIZE=

NGINX_PRERENDER_CACHE_KEY_SECRET=asd123qpowekm*^liuou
NGINX_PRERENDER_INTERNAL_URL=/__prerender__/
NGINX_API_CACHE_INTERNAL_URL=/__api_cache__

REDIS_CACHE_URL=redis://redis:6379/1